.list__block {
  @include width_page;
  padding-top: 3rem;
  padding-bottom: 3rem;
  @media screen and (min-width: 1024px) {
    width: $width-desktop;
  }
}

.list i {
  width: 5rem;
}

.list__container {
  @media screen and (min-width: 1024px) {
    display: flex;
    gap: 2rem;
  }
}

.list__restaurants {
  @media screen and (min-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}

.bg--color--full-width {
  width: 100%;
  background-color: $colour-cards;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #9da2ab;
  text-decoration: none;
  margin-bottom: 1.5rem;
  position: relative;
  @media screen and (min-width: 1024px) {
    width: 47%;
  }
}

.card img {
  width: 100%;
  height: 13rem;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.nouveau {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background-color: #99e2d0;
  color: #278870;
  padding: 0.5rem;
}

.titre_du_bas {
  color: rgba(0, 0, 0, 0.589);
  min-height: 50px;
  padding: 2px 16px;
  overflow-wrap: break-word;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
  h4 {
    color: #000;
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  p {
    font-weight: 100;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.589);
  }
  
}

.fa-heart {
  font-size: 30px;
  transition-duration: 0.5s;
  &:hover {
    font-weight: 900;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}